#login {
    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 10px 20px;
        width: 350px;
    }
    .title {
        text-align: center;
        font-size: 20px;
    }
    .line {
        margin: 10px 0;
    }
    .form {
        .input_ctl {
            margin: 5px 0;
        }
    }
    .footer {
        margin-top: 10px;
        text-align: center;
    }
    .other {
        margin-top: 10px;
        text-align: right;
    }
}
