#list {
    .list_box {
        margin: 10px 0;
    }
    .list_item {
        border-bottom: solid 1px #d9d9d9;
        padding: 0;
        background: #fff;

        &:last-child {
            border-bottom: none;
        }
    }
    .list_th {
        display: flex;
        flex: 1;
    }
    .list_td {
        border-right: solid 1px #d9d9d9;
        padding: 6px 24px;

        line-height: 30px;
        &.list_auto {
            flex: 1;
        }
    }
    .list_footer {
        text-align: right;
        margin: 10px 0;
    }
    .btn_del {
        background: #e61414;
        border: none;
    }
}
