#main {
    background: #ccc;
    .header {
        background: #fff;
        padding: 10px 10px;
        text-align: right;
    }
}
.container {
    .header {
        background: #fefefe;
    }
    .contents {
        padding: 10px;
    }
}
